<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/image4"
    android:backgroundTintMode="screen">

    <TextView
        android:id="@+id/text2"
        android:layout_width="396dp"
        android:layout_height="392dp"
        android:background="@drawable/textbackgrounf"
        android:backgroundTint="#C4FFFFFF"
        android:fontFamily="@font/aguafina_script"
        android:gravity="clip_horizontal|clip_vertical|start|center_horizontal|fill_horizontal|center_vertical"
        android:lineSpacingExtra="1sp"
        android:text="@string/it_might_not_mean_anything_to_you_but_waking_up_with_thoughts_of_how_i_would_make_you_breakfast_in_bed_after_a_long_day_at_work_rub_your_feet_after_fixing_ur_dinner_and_your_warm_bathwater_i_feel_like_a_king_each_time_i_walk_by_lifting_my_head_to_the_heavens_and_whispering_under_my_breath_so_my_father_in_heaven_could_hear_me_say_thank_you_for_the_lady_you_gave_to_me_you_make_me_wanna_be_a_better_person_i_bless_the_day_i_shyly_approached_you"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:lineHeight="40sp" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="162dp"
        android:layout_height="52dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/textbackgrounf"
        android:text="@string/next"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text2" />


</androidx.constraintlayout.widget.ConstraintLayout>